# Local/dev image (includes test + tooling deps).
# Not intended for production deployments.

FROM python:3.13-slim-bookworm AS builder

WORKDIR /build

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt requirements-dev.txt ./
RUN pip install --upgrade pip setuptools wheel && \
    pip wheel --no-cache-dir --wheel-dir /build/wheels -r requirements-dev.txt

FROM python:3.13-slim-bookworm

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -r apiuser && useradd -r -g apiuser apiuser

COPY --from=builder /build/wheels /wheels
COPY --from=builder /build/requirements.txt /app/requirements.txt
COPY --from=builder /build/requirements-dev.txt /app/requirements-dev.txt
RUN pip install --no-index --find-links=/wheels -r /app/requirements-dev.txt && rm -rf /wheels

COPY --chown=apiuser:apiuser src/ /app/src/
COPY --chown=apiuser:apiuser main.py /app/
COPY --chown=apiuser:apiuser config/ /app/config/
COPY --chown=apiuser:apiuser tests/ /app/tests/
COPY --chown=apiuser:apiuser pytest.ini /app/pytest.ini
COPY --chown=apiuser:apiuser alembic/ /app/alembic/
COPY --chown=apiuser:apiuser alembic.ini /app/alembic.ini

RUN mkdir -p /app/logs /app/tmp && \
    chown -R apiuser:apiuser /app/logs /app/tmp && \
    chmod 755 /app/logs /app/tmp

USER apiuser

EXPOSE 8010

CMD ["sh", "-c", "exec gunicorn -k uvicorn.workers.UvicornWorker -w ${WORKERS:-1} -b ${API_HOST:-0.0.0.0}:${API_PORT:-8010} --timeout ${WORKER_TIMEOUT:-30} --graceful-timeout ${WORKER_TIMEOUT:-30} --access-logfile - --error-logfile - main:app"]
